<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: dell3 Dell, rcoem, LIC=----
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\bin\
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARM.DLL V5.38.0.0
Dialog DLL:      DARMP.DLL V1.54.1.0
Target DLL:      UL2ARM.DLL V1.74.16.0
Dialog DLL:      TARMP.DLL V1.54.1.0
 
<h2>Project:</h2>
D:\HARDtECH\arm\led.uvproj
Project File Date:  11/28/2022

<h2>Output:</h2>
*** Target 'Target 1' uses ARM-Compiler 'Default Compiler Version 5' which is not available.
*** Please review the installed ARM Compiler Versions:
   'Manage Project Items - Folders/Extensions' to manage ARM Compiler Versions.
   'Options for Target - Target' to select an ARM Compiler Version for the target.
*** Build aborted.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
